{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate:client-api": "openapi-generator-cli generate -i ../drinkit-api-contract/contract/api-definition.yaml -g typescript-fetch -o ./src/openapi/ --config=./openapi-config.yml",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.2",
    "nuxt": "^3.11.2",
    "nuxt-primevue": "^0.2.2",
    "vue": "^3.4.6",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "primeicons": "^6.0.1",
    "primevue": "^3.51.0"
  }
}
